# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

m.banggood.com	FALSE	/	FALSE	1568162852	frontLoginStatus	1
m.banggood.com	FALSE	/	FALSE	1565571152	loadCartTime	1565570938
m.banggood.com	FALSE	/	FALSE	1566866852	dc_cid	dda269shFyIinnsTYtkkpXHkv5MYQQR77DbfpmQU7V6gZnH9rA
#HttpOnly_.banggood.com	TRUE	/	FALSE	1565657254	WebApp_SID	822ec4429193a994a283a425eea527d9
m.banggood.com	FALSE	/	FALSE	1566175654	_bgLang	en-GB
.banggood.com	TRUE	/	FALSE	0	AKFWDDCM	bxw7+cNeTxqgWsuw2VhmJ3pDBbypCxb6xLtyUytHobk=
m.banggood.com	FALSE	/	FALSE	1566175653	currency	BRL
m.banggood.com	FALSE	/	FALSE	1568162853	countryCookie	%7B%22code%22%3Anull%2C%22name%22%3Anull%2C%22currency%22%3A%22BRL%22%7D
